GITHUB_ID="6b06703f164399b2cad1"
GITHUB_SECRET="626e5c105c86c3f8fb49b3676cf6ba8ca95be9ad"
FAUNADB_GRAPHQL_URL="https://graphql.eu.fauna.com/graphql"
FAUNADB_TOKEN="fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjM4NTM3NTg5MjM2NjQyNjcwNWZzZWNyZXR4OE5FR2hIZk1RSVRzTnd6YWg2ajJGWFlBYWJRRmwxWUh1OElBTDI5SXpnNm9WbzllaDFxSWg2UT09"